Tag | Tag Frequency
NN | 23522
IN | 18878
AT | 16072
NP | 10055
JJ | 9753
, | 9152
NNS | 8899
. | 8380
CC | 5383
VB | 4872
RB | 4728
VBN | 4204
NN-TL | 3977
VBD | 3454
CS | 3038
CD | 2837
VBG | 2531
TO | 2323
PPS | 2160
PP$ | 2132
MD | 2018
BEZ | 1783
AP | 1687
`` | 1392
VBZ | 1385
'' | 1353
PPSS | 1325
QL | 1317
DT | 1244
NP-TL | 1219
JJ-TL | 1178
BEDZ | 1174
BE | 1020
PPO | 964
WPS | 828
RP | 778
BER | 733
WDT | 729
HVZ | 682
WRB | 663
* | 636
NNS-TL | 619
HV | 603
NR | 602
-- | 557
NP$ | 538
OD | 475
DTI | 431
ABN | 424
HVD | 403
BEN | 397
BED | 394
NN-HL | 366
IN-TL | 346
NN$ | 333
NPS | 325
EX | 317
) | 302
( | 299
DTS | 297
NP-HL | 283
JJR | 270
: | 268
PN | 265
JJT | 206
DO | 186
VBN-TL | 183
IN-HL | 177
AT-TL | 175
CD-TL | 160
RBR | 156
NNS-HL | 148
PPL | 128
ABX | 120
BEG | 117
DOD | 110
AT-HL | 109
MD* | 106
NN$-TL | 93
DOZ | 92
JJ-HL | 91
,-HL | 84
CC-TL | 78
JJS | 77
VBN-HL | 70
CD-HL | 70
' | 68
NNS$ | 67
PPS+BEZ | 63
NR-TL | 60
OD-TL | 60
VBZ-HL | 59
PPLS | 54
.-HL | 51
FW-NN-TL | 47
ABL | 46
WP$ | 44
VB-TL | 44
:-HL | 43
DO* | 41
VB-HL | 40
VBG-TL | 39
FW-NN | 37
PPSS+MD | 37
NN-TL-HL | 34
UH | 34
PPSS+BER | 33
WPO | 32
HVG | 32
NR$ | 31
HVN | 31
QLP | 31
VBG-HL | 29
NNS$-TL | 29
BEM | 28
DOZ* | 27
RB-HL | 26
PPSS+HV | 26
FW-IN | 23
DOD* | 22
NP$-TL | 22
FW-AT-TL | 22
FW-JJ-TL | 22
RB-TL | 21
(-HL | 20
)-HL | 20
NPS-TL | 19
PPSS+BEM | 18
NPS$ | 18
BEZ* | 18
DTX | 17
PP$$ | 17
CC-HL | 16
AP-HL | 15
DT+BEZ | 15
RBT | 12
PPS+MD | 10
PN$ | 10
JJ-TL-HL | 10
MD-HL | 9
TO-HL | 9
PP$-TL | 9
BER* | 9
JJR-HL | 8
JJR-TL | 8
FW-NNS | 8
PPS+HVZ | 7
VBD-HL | 7
RP-HL | 7
NPS-HL | 7
AP-TL | 7
NNS-TL-HL | 7
EX+BEZ | 7
FW-JJ | 7
HVZ* | 7
PPO-TL | 7
BEDZ* | 6
UH-TL | 6
BER-TL | 6
ABN-TL | 6
BEZ-HL | 5
JJT-HL | 5
RB$ | 5
NP$-HL | 5
VBZ-TL | 5
FW-NNS-TL | 5
WRB-TL | 5
FW-CD | 5
JJS-TL | 4
VBD-TL | 4
WPS+BEZ | 4
*-HL | 4
NN-NC | 4
NR$-TL | 4
RN | 4
NRS | 4
DT-TL | 4
WQL | 4
WQL-TL | 4
WPS-TL | 4
RP-TL | 4
CS-HL | 3
NN$-HL | 3
NR-HL | 3
FW-IN-TL | 3
TO-TL | 3
BED* | 3
WRB-HL | 3
WDT-HL | 3
WRB+BEZ-TL | 3
FW-OD-TL | 3
DO-TL | 3
IN-TL-HL | 3
BER-HL | 2
VBN-TL-HL | 2
BE-HL | 2
PPSS+HVD | 2
OD-HL | 2
FW-CC | 2
HVD* | 2
AP$ | 2
NP+BEZ | 2
DO-HL | 2
PN-HL | 2
CD$ | 2
NNS$-HL | 2
VB+PPO | 2
PPSS-HL | 2
FW-IN+AT-TL | 2
FW-VB | 2
QL-TL | 2
PPO-HL | 2
WDT+BEZ | 2
FW-WDT | 2
FW-CC-TL | 2
FW-AT+NP-TL | 2
FW-RB-TL | 2
CC-TL-HL | 2
MD*-HL | 1
DT$ | 1
FW-DT | 1
DT-HL | 1
FW-IN+NN | 1
NP-TL-HL | 1
MD+HV | 1
BEDZ-HL | 1
MD-TL | 1
PN+HVZ | 1
ABN-HL | 1
PPS+BEZ-HL | 1
HVD-HL | 1
FW-AT-HL | 1
DTI-HL | 1
RB+BEZ | 1
FW-IN+NN-TL | 1
JJ-NC | 1
FW-PP$-NC | 1
FW-VB-NC | 1
JJR-NC | 1
NPS$-TL | 1
NPS$-HL | 1
UH-HL | 1
WDT+BEZ-HL | 1
DOZ-HL | 1
RB-NC | 1
---HL | 1
PP$-HL | 1
:-TL | 1
FW-PPL | 1
WPO-TL | 1
BEZ-TL | 1
FW-NP | 1
PPL-HL | 1
FW-VBD-TL | 1
FW-AT+NN-TL | 1
NIL | 1
FW-IN+AT-T | 1
PPSS+BER-TL | 1
HVZ-TL | 1
BEN-TL | 1
CD-TL-HL | 1
BE-TL | 1
HV* | 1
CS-TL | 1
PPSS+HV-TL | 1
PPSS-TL | 1
DOD*-TL | 1
PPS-TL | 1
PN-TL | 1
WDT+BEZ-TL | 1
NR-TL-HL | 1
AT-TL-HL | 1
